spring.h2.console.path=/h2console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:STOCK;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import-brands.sql,classpath:import-products.sql,classpath:import-prices.sql

spring.jpa.show-sql=true